# ImpactaAspNetMai22

./: ImpactaAspNetMai22.sln
AspNet.Capitulo02.Razor.Net/: AspNet.Capitulo02.Razor.Net.csproj  Web.config
AspNet.Capitulo02.Razor.Net/Comentarios/: ComentarioAplicacao.cs  Index.cshtml
AspNet.Capitulo02.Razor.Net/Dados/: Comentario.txt
AspNet.Capitulo02.Razor.Net/Properties/: AssemblyInfo.cs
AspNet.Capitulo02.Razor/Comentarios/: Index.cshtml  Index.cshtml.cs
AspNet.Capitulo02.Razor/Properties/: launchSettings.json
ExpoCenter.Dominio/Entidades/: Evento.cs  Participante.cs
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.json
ExpoCenter.Mvc/Controllers/: ParticipantesController.cs
ExpoCenter.Mvc/Data/: ApplicationDbContext.cs
ExpoCenter.Mvc/Mapping/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: ParticipanteViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/Participantes/: Index.cshtml
ExpoCenter.Mvc/Views/Shared/: _Layout.cshtml
ExpoCenter.Mvc1/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.json
ExpoCenter.Mvc1/Properties/: launchSettings.json
ExpoCenter.Mvc1/Views/Shared/: _Layout.cshtml
ExpoCenter.Repositorios.SqlServer/: ExpoCenterDbContext.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenterDbContextTests.cs
GatewayPagamento.Dominio/: GatewayPagamento.Dominio.csproj
GatewayPagamento.Dominio/Entidades/: Cartao.cs  StatusPagamento.cs
GatewayPagamento.Dominio/Interfaces/: IPagamentoRepositorio.cs
GatewayPagamento.Dominio/Properties/: AssemblyInfo.cs
GatewayPagamento.Repositorios.SqlServer.CodeFirst/: CartaoRepositorio.cs  GatewayPagamento.Repositorios.SqlServer.CodeFirst.csproj  GatewayPagamentoDbContext.cs  PagamentoRepositorio.cs
GatewayPagamento.Repositorios.SqlServer.CodeFirstTests/: App.config  GatewayPagamento.Repositorios.SqlServer.CodeFirstTests.csproj  GatewayPagamentoDbContextTests.cs
GatewayPagamento.WebApi/: GatewayPagamento.WebApi.csproj  Web.config  packages.config
Marketplace.Mvc/: Marketplace.Mvc.csproj  Web.config  packages.config
Marketplace.Repositorios.Http/: Marketplace.Repositorios.Http.csproj  PagamentoRepositorio.cs
Marketplace.Repositorios.SqlServer.DbFirst/: App.Config  Categoria.cs  ClienteRepositorio.cs  Marketplace.Repositorios.SqlServer.DbFirst.csproj  MarketplaceModel.Designer.cs  MarketplaceModel.edmx  MarketplaceModel.edmx.diagram  Pedido.cs  Produto.cs
(+24 files in other folders)
